<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_151f3253-2ff6-4c55-91be-98fc9313a9c3>
            <name>Python Source Group</name>
            <python_environment_path>.venv</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>main.py</source_path>
                <source_path>myLib</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_151f3253-2ff6-4c55-91be-98fc9313a9c3>
    </source_groups>
    <version>8</version>
</config>
