@startuml class
title Rose
package Discord.py{
    class DiscordServer{
        ---
        + login()
    }

    class Guild{
        - id : int
        - Channels:[Channel]
        ---
        + join()
        + remove()
    }

    class Channel{
        - id : int
        - name : string
        - Messages:[Message]
        ---
        + send()
    }

    class Message{
        - id : int
        - content : string
        - embeds : [Embed]
        - reactions : [Reaction]
        - author : int
        ---
        + delete()
        + edit()
        + add_reaction()
        + remove_reaction()
    }

    class Embed{
        - color : Colour
        - author.name : string
        - author.icon_url : string
        - field.name : string
        - field.value : string
        - image : Image
        ---
        + set_authour()
        + add_field()
        + set_image()
    }

    class Reaction{
        - count : int
        - emoji : string
        ---
    }
}

package discordIO{
    class myBot{
        - client
        ---
        + sendMessage()
        + editMessage()
        + deleteMessage()
        + getMessage()
        + getMessage_ByRecord()
    }
}

package Cogs{

    class DiscordEventHandler{
        - client
        - app
        ---
        + on_raw_message_delete()
    }

    class AdminEventHandler{
        - client
        - app
        ---
        + on_ready()

        + on_guild_join()
        + on_guild_remove()
        + command.clear_all()
    }        
    class AutoPinEventHandler{
        - client
        - app
        ---
        + on_ready()
        + message_listener("on_message")
        + on_raw_message_edit()
        + on_raw_message_delete()
        + on_raw_reaction_add()
        + on_raw_reaction_remove()
        + on_raw_reaction_clear_emoji()
        + on_raw_reaction_clear()
        + command.clear()
        + tasks.loop.clean()

        - message_event_handler()
        - reaction_remove_event_handler()
        - isUserCheckReactions()
        - isNullReaction()
        - isFirstReactionAdd()

    }
    class BunnyTimerEventHandler{
        - client
        - app
        ---
        + on_ready()
        + on_guild_remove()

        + command.usagi()
        + tasks.loop.usagi_loop()
        - convert_datetime_to_time()
    }
}

package Apps{
    class myApp{
        - HistoryIF
        - MessageIF
        ---
        - __init__()
        + deleteMessage_History_ByRecord()
        + deleteHistory_ByRecord()
        + maintenance_when_message_deleted()
    }

    class AdminApp{
        ---
        + register_all_guilds()
        + register_guild()
        + deregister_guild()
        + clear_guild_all_Message_History()
    }

    class AutoPinApp{
        ---
        + pinToChannel()
        + unpin()
        + unpin_ByRecord()
        + seal()
        + unseal()
        + clear_user_guild_post()
        + maintenance_when_message_deleted()
        - gen_embed_from_message()
    }

    class BunnyTimerApp{
        - seq : string
        - next : time
        ---
        + inform_next()
        + inform_bunny()
        + inform_suspend()
        + delete_guild_bunny_message()
        + init_prev_message_map()
        + register_prev_message()
        + deregister_prev_message()
        + get_prev_message()
        + parse_next_time()
        + maintenance_when_message_deleted()
        + post_bunny()
    }
}

package SQL_IO{
    class SQL{
        - appName
        ---
        + init()
        + getHistory()
        + setHistory()
        + deleteHistory()
        + deleteHistory_ByRecord()
        - insert_record()
        - select_guild_all_records()
        - select_user_guild_records()
        - select_record_by_post_message()
        - select_records_before_yesterday()
        - delete_record_by_post_message()
    }
    class pinSQL{
        - appName
        ---
        + getHistory()
        - select_record_by_cue_message()
        - select_record_by_any_message()
    }

    class bunnySQL{
        - appName
        ---
        + getHistory()
        - select_guild_bunny_records()
    }
}

interface MessageIF{
    - client
    ---
    + sendMessage()
    + editMessage()
    + deleteMessage()
    + getMessage()
    + getMessage_ByRecord()
}

interface HistoryIF{
    - appName
    ---
    + init()
    + getHistory()
    + setHistory()
    + deleteHistory()
    + deleteHistory_ByRecord()
}

package History <<database>>{
    class record{
        - post_message : int
        - cue_message : int
        - cue_message.ch : int
        - created_at : datetime
        - author : int
        - guild : int
        - appName : str
        ---
    }
}


'---Relations-------------------------

'Type	        Symbol
'Extension	    <|--	
'Composition	*--	
'Aggregation	o--	

''''''''''''''''''''''''''''
' relation internal package
''''''''''''''''''''''''''''
' relation in package Discord.py
DiscordServer   *-      Guild
Guild           *-      Channel
Channel         *-      Message
Message         *-      Embed
Message         *-      Reaction

' relation in package DiscordEventHandler
DiscordEventHandler     <|-    AdminEventHandler
DiscordEventHandler     <|-    AutoPinEventHandler
DiscordEventHandler     <|-    BunnyTimerEventHandler


' relation in package Apps
myApp           <|-    AdminApp
myApp           <|-    AutoPinApp
myApp           <|-    BunnyTimerApp

' relation in package SQL_IO
SQL            <|-     pinSQL
SQL            <|-     bunnySQL


''''''''''''''''''''''''''''
' relation over package
''''''''''''''''''''''''''''
' relation btw. Discord.py and DiscordEventHandler
Channel         <--     myBot : use

Discord.py         -->     AdminEventHandler: call
Discord.py         -->     AutoPinEventHandler: call
Discord.py         -->     BunnyTimerEventHandler: call


' relation btw. DiscordEventHandler and Apps
AdminEventHandler        -->    AdminApp : use
AutoPinEventHandler      -->    AutoPinApp : use
BunnyTimerEventHandler   -->    BunnyTimerApp : use

' relation btw. SQL_IO and database
SQL_IO          -->     History : set/get

''''''''''''''''''''''''''''
' relation Interfaces
''''''''''''''''''''''''''''
' HistoryIF
HistoryIF       <|..    SQL
myApp           -->     HistoryIF : use

' MessageIF
myBot        ..|>    MessageIF

MessageIF       <--     myApp : use


@enduml